body, html{
	height: 100%;
	width: 100%;
	font-family: 'Raleway', sans-serif !important;
	position: relative;
}

#img {
	margin-top: 90px;
}

.left{
	float: right;
}
.right{
	float: right;
}
.short{
	width: 200px;
	border-top: 1px solid #2B00F8 !important;
}

.center-block {
      display: block;
      margin-right: auto;
      margin-left: auto;
}

/*buttons=================================*/
#default-btn{
	background-color: orange !important;
	border-color: orange !important;
	width: 150px;
}


/*navbar===================================*/
.navbar{
	background-color: orange !important;

}
.affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }

  .thumb{
		min-height: 50px !important;
		max-height: 51px !important;
  	height: auto;
		width: 50px;
  	margin-bottom: auto;
  	margin-top: auto;
		padding-top: 5px !important;
		padding-bottom: 5px !important;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  }

	.nav li a{
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

/*sidebar=================================*/
 #sidebar{
 	padding-top: 50px;
/* 	padding-left: 50px;
*/ 	height: 100% !important;
 	background-color: #fff;
 	margin-left: auto;
 	margin-right: auto;
 	border-right: thick solid orange;
 	overflow: hidden;
 	z-index: 5;
 	position: fixed;
 }

#propic{
	background-color: #555;
}



/*content================================*/

#viewbox{
	position: relative;
	overflow: auto;
	background-color: #fff;
	padding-top: 50px;
}

.media{
	background-color: orange;
	height: 150px;
	width: 100%;

	border-bottom: thick solid #fff;
}

#usr-pic{

	background-color: #555;
	background-image: url("../media/icn/avatar.png");
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 0% 0%;
	background-clip: border-box;
	background-origin: padding-box;
	background-size: auto auto;
	width: 120px;
	height: 120px;
	margin-left: auto;
	margin-right: auto;

}
/*hero============================*/
.jumbotron{
	background: url('../media/imgs/1.png');
	height: 100%;
	width: 100% !important;
	max-height: 100vh;
	padding-right: 0px !important;
	padding-left: 0px !important;
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	margin-bottom: 0 !important;
	color: white !important;
	width: 100%;
	max-width: 100%;
}


/* Mobile first queries */

/* Larger than mobile */
@media (max-width: 360px) {

	html,body{
		position: relative;
	}
	#about{
	height: 600px !important ;
	background: url('../media/imgs/37.jpg');
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    width: 100%;
}
}
@media (min-width: 400px) {}

/* Larger than phablet */
@media (max-width: 550px) {
	.jumbotron{
		background: url('../media/imgs/1b.jpg');
		height: 100%;
		max-height: 100vh;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		margin-bottom: 0 !important;
		color: white !important;
		}
	#section42{
		background-attachment: fixed;
	}
}

/* Larger than tablet */
	@media (max-width: 749px) {
		.jumbotron{
		background: url('../media/imgs/1b.jpg');
		height: 100%;
		max-height: 100vh;
		background-attachment: unset;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		margin-bottom: 0 !important;
		color: white !important;
		}

		#section42{
		height: 75% ;
		background: url('../media/imgs/2.jpg');
		text-align: right !important;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    width: 100%;
		}

}
@media (min-width: 750px) {
	.jumbotron{
		background: url('../media/imgs/1b.jpg');
		height: 100%;
		max-height: 100vh;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		margin-bottom: 0 !important;
		color: white !important;
		}

}
/* Larger than desktop */
@media (min-width: 1000px) {
	.jumbotron{
		background: url('../media/imgs/1b.jpg');
		height: 100%;
		max-height: 100vh;
		background-attachment: fixed;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
		margin-bottom: 0 !important;
		color: white !important;
		}

}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
